/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


:root{
    --btn-bg-color:hsl(180, 66%, 49%);
    --btn-active-bg-color:hsl(180, 44%, 69%);
    --primary-bg-color:hsl(257, 27%, 26%);
    --error-color:hsl(0, 87%, 67%);
    --dark-bg-color:hsl(0, 0%, 89%);
    --light-bg-color:white;
    --footer-bg-color:hsl(260, 8%, 14%);
    --old-link-color:hsl(255, 11%, 22%);

    --primary-dark-text-color:hsl(260, 8%, 14%);
    --primary-light-text-color:hsl(180, 66%, 49%);
    --secondary-dark-text-color:hsl(257, 7%, 63%);
    --secondary-light-text-color:white;

    --fnt-size-1:4rem;
    --fnt-size-2:2.3rem;
    --fnt-size-3:1.3rem;
    --fnt-size-4:1.15rem;
    --fnt-size-5:1rem;
    --fnt-size-6:.9rem;
    --fnt-size-logo:2rem;

    --fnt-weight-1: 700;
    --fnt-weight-2: 500;

    --max-width: 60rem;
    --mobile-padding: 1.5rem;
}

html{
    font-size: 18px;
    -webkit-tap-highlight-color: transparent;
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;
}
button{
    cursor: pointer;
}
header{
    padding: 0 1rem;
}
.header-nav{
    max-width: var(--max-width);
    font-weight: var(--fnt-weight-2);
    margin: 0 auto;
    padding: 2rem 0;
    display: flex;
    align-items: center;
}
.header-nav ul{
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    width: 100%;
}
.header-nav a{
    text-decoration: none;
    color: var(--secondary-dark-text-color);
    font-size: var(--fnt-size-6);
}
.header-nav a:not(.logo,.pill):active{
    color: var(--primary-dark-text-color);
    font-weight: var(--fnt-weight-1);
}
a.logo{
    font-size: var(--fnt-size-logo);
    font-weight: var(--fnt-weight-1);
    color: var(--primary-dark-text-color);
    padding-right: 2rem;
}
.left-auto{
    margin-left: auto;
}
a.pill{
    background-color: var(--btn-bg-color);
    padding: .5rem 1rem;
    border-radius: 1.5rem;
    color: var(--secondary-light-text-color);
}
a.pill:active{
    background-color: var(--btn-active-bg-color);
}
.menu-icon{
    display: none;
}


#hero{
    overflow-x: hidden;
    display: flex;
    align-items: center;
    padding: 0 1rem 7rem 1rem;
    font-weight: var(--fnt-weight-2);
}
.inner-hero{
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 2rem 0;
    display: flex;
    align-items: center;
    height: 31rem;
}
.hero-text{
    width: 90%;
}
.hero-text h1{
    position: relative;
    top: 5rem;
    opacity: 0;
    transition: top .6s ease,opacity .6s ease;

    font-size: var(--fnt-size-1);
    font-weight: var(--fnt-weight-1);
    color: var(--primary-dark-text-color);
    line-height: 1.1;
}
.hero-text p{
    position: relative;
    top: 5rem;
    opacity: 0;
    transition: top .6s ease,opacity .6s ease;
    transition-delay: .2s;

    font-size: var(--fnt-size-3);
    color: var(--secondary-dark-text-color);
    margin-bottom: 2.5rem;
    width: 80%;
    line-height: 1.7;
}
.ca-btn{
    text-decoration: none;
    font-weight: var(--fnt-weight-1);
    font-size: var(--fnt-size-3);
    color: var(--secondary-light-text-color);
    background-color: var(--btn-bg-color);
    border-radius: 2rem;
    padding: .7rem 2rem;
}
#hero .ca-btn{
    position: relative;
    top: 5rem;
    opacity: 0;
    transition: top .6s ease,opacity .6s ease;
    transition-delay: .4s;
}
.ca-btn:active{
    background-color: var(--btn-active-bg-color);
}
.hero-img{
    position: relative;
    background-image: url(./images/illustration-working.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;

    right: -50%;
    opacity: 0;
    margin-left: -22rem;
    width: 55rem;
    height: 100%;
    transition: right .5s ease,opacity .5s ease;
}
.animate-hero-text{
    top: 0!important;
    opacity: 1!important;
}
.animate-hero-img{
    right: -18rem;
    opacity: 1;
}

#linkShortner{
    background-color: var(--dark-bg-color);
    padding: 0 1rem;
    padding-bottom: 3rem;
    font-weight: var(--fnt-weight-2);
}
.inner-link-shortner{
    position: relative;
    top: -5rem;
    left: -7rem;
    opacity: 0;
    max-width: var(--max-width);
    margin: 0 auto;
    transition: left .5s ease,opacity .5s ease;
}
.animate-inner-link-shortner{
    left: 0;
    opacity: 1;
}
.link-shortner-action{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content:center;
    height: 9rem;
    background-color: var(--primary-bg-color);
    border-radius: 1rem;

    background-image: url(./images/bg-shorten-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.link-shortner-input{
    display: flex;
}
.link-shortner-input{
    display: flex;
    justify-content: center;
    height: 33%;
}
.link-shortner-input .input-and-error{
    width: 68%;
    margin-right: 1.5rem;
    font-size: var(--fnt-size-3);
}
.link-shortner-input input{
    width: 100%;
    height: 100%;
    padding-left: 1.2rem;
    border-radius: .5rem;
    border: none;
}
.link-shortner-input input::placeholder{
    color: var(--secondary-dark-text-color);
}
.link-shortner-input button{
    width: 17%;
    background-color: var(--btn-bg-color);
    color: var(--secondary-light-text-color);
    font-size: var(--fnt-size-3);
    font-weight: var(--fnt-weight-1);
    border-radius: .5rem;
    border: none;
}
.link-shortner-input button:active{
    background-color: var(--btn-active-bg-color);
}
.error-text{
    padding-top: .2rem;
    font-style: italic;
    font-size: var(--fnt-size-6);
    color: transparent;
}
.error p{
    color: var(--error-color);
}
.error input{
    border: 1px solid var(--error-color);
}

.error input::placeholder{
    color:var(--error-color);
}

.shortened-link{
    height: 4rem;
    margin: 1rem 0;
    border-radius: .5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1.2rem;
    font-size: var(--fnt-size-5);
    background-color: var(--light-bg-color);
    font-weight: var(--fnt-weight-2);
}
.old-link{
    color: var(--old-link-color);
    overflow-x: auto;
    margin-right: 1.2rem;
    text-wrap:nowrap;
}
::-webkit-scrollbar{
    background-color: var(--dark-bg-color);
    height: 5px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--primary-bg-color);
}
.new-link{
    color: var(--primary-light-text-color);
    margin-right: 1.2rem;
    text-wrap: nowrap;
}
.copy-btn{
    background-color: var(--btn-bg-color);
    border: none;
    color: var(--secondary-light-text-color);
    max-width: 5rem;
    min-width: 5rem;
    height: 2rem;
    border-radius: .3rem;
    font-size: var(--fnt-size-6);
    font-weight: var(--fnt-weight-2);
}
.copy-btn:active{
    background-color: var(--btn-active-bg-color);
}
.copy-btn.copied{
    background-color: var(--primary-bg-color);
}


#statistics{
    background-color: var(--dark-bg-color);
    padding: 0 1rem;
    padding-bottom: 4rem;
    font-weight: var(--fnt-weight-2);
}
.inner-statistics{
    max-width: var(--max-width);
    margin: 0 auto;
    overflow-x: hidden;
}
.title{
    margin: 0 auto;
    width: 60%;
    max-width: 30rem;
    text-align: center;
    margin-bottom: 13rem;
}
.title h2{
    position: relative;
    top: 5rem;
    opacity: 0;
    transition: top .5s ease,opacity .5s ease;
    font-size: var(--fnt-size-2);
    font-weight: var(--fnt-weight-1);
    color: var(--primary-dark-text-color);
    padding-bottom: .5rem;
}
.title p{
    position: relative;
    top: 5rem;
    opacity: 0;
    transition: top .5s ease,opacity .5s ease;

    transition-delay: .2s;
    font-size: var(--fnt-size-5);
    font-weight: var(--fnt-weight-2);
    color: var(--secondary-dark-text-color);
    line-height: 1.7;
}
.line{
    width: 0;
    height: .5rem;
    background-color: var(--btn-bg-color);
    transition: width .7s ease;
}
.line-anim{
    width: 100%;
    transition-delay: .6s;
}
.cards{
    display: flex;
    margin-top: -9rem;
}
.card{
    position: relative;
    transition: margin .5s ease,opacity .5s ease;
    opacity: 0;
    width: 31.5%;
    height: 15rem;
    background-color: var(--light-bg-color);
    padding-left: 1.5rem;
    padding-right: .5rem;
    border-radius: .5rem;
}
.card .img{
    background-position: center;
    background-repeat: no-repeat;
    background-size: 50%;
    position: relative;
    top: -2.5rem;
    margin-bottom: -1rem;

    width: 5rem;
    height: 5rem;
    background-color: var(--primary-bg-color);
    border-radius: 50%;
}
.card h3{
    color: var(--primary-dark-text-color);
    font-size: var(--fnt-size-3);
    font-weight: var(--fnt-weight-1);
    padding-bottom: 1rem;
}
.card p{
    color: var(--secondary-dark-text-color);
    font-size: var(--fnt-size-6);
    font-weight: var(--fnt-weight-2);
}
.card1{
    margin-top: 8rem;
}
.card1-anim{
    margin-top: 0;
    opacity: 1;
    transition-delay: .4s;
}
.card2{
    margin-left: auto;
    margin-top: 8rem;
}
.card2-anim{
    margin-top: 2.5rem;
    opacity: 1;
    transition-delay: .2s;
}
.card3{
    margin-left: auto;
    margin-top: 8rem;
}
.card3-anim{
    margin-top: 5rem;
    opacity: 1;
}
.card1 .img{
    background-image: url(./images/icon-brand-recognition.svg);
}
.card2 .img{
    background-image: url(./images/icon-detailed-records.svg);
}
.card3 .img{
    background-image: url(./images/icon-fully-customizable.svg);
}

#lastCallAction{
    background-image: url(./images/bg-boost-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    height: 15rem;
    background-color: var(--primary-bg-color);
    font-weight: var(--fnt-weight-2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}
#lastCallAction h1{
    font-size: var(--fnt-size-2);
    font-weight: var(--fnt-weight-1);
    color: var(--secondary-light-text-color);
    text-align: center;
}
footer{
    background-color: var(--footer-bg-color);
    height: 22rem;
    padding: 0 2rem;
}
.footer-nav{
    max-width: var(--max-width);
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    padding-top: 3rem;
}
.footer-nav ul{
    list-style: none;
    padding: 0;
    padding-left: 2rem;
}
.footer-nav a{
    text-decoration: none;
    color: var(--secondary-dark-text-color);
    font-size: var(--fnt-size-6);
}
.footer-nav a:active{
    color: var(--primary-light-text-color);
}
a.footer-logo{
    font-size: var(--fnt-size-logo);
    color: var(--secondary-light-text-color);
    margin-right: auto;
}
.links-list-container{
    width: fit-content;
    display: flex;
}
.links-list li{
    padding-bottom: .7rem;
}
li.col-title{
    color: var(--secondary-light-text-color);
    font-weight: var(--fnt-weight-1);
    padding-bottom: 1.5rem;
}
ul.sm-list{
    display: flex;
    gap: 1.5rem;
    padding-left: 3rem;
}

ul.sm-list a:active path{
    fill: var(--primary-light-text-color);
}

@media screen and (max-width: 62.5rem) {
    html{
        font-size: 16px;
    }

    .header-nav{
        padding-bottom: 0;
    }

    #hero{
        padding-bottom: 17rem;
    }
   .inner-hero{
    padding-top: 0;
    flex-direction: column;
    height: fit-content;
   }
   .hero-text{
    order: 2;
    text-align: center;
   }
   .hero-text h1{
    padding-bottom: 1rem;
    transition-delay: .1s;
   }
   .hero-text p{
    margin: 0 auto;
    padding-bottom: 3.2rem;
   }
   .hero-text .ca-btn{
    padding: 1rem 3rem;
   }
   .hero-img{
    order: 1;
    right: 0;
    top: 5rem;
    margin: 0;
    margin-right: -9rem;
    margin-bottom: 2rem;
    height: 23rem;
    width: 90%;
    transition: top .5s ease;
   }
   .animate-hero-img{
    top: 0;
    right: 0;
    opacity: 1;
}

   #linkShortner button{
    font-size: var(--fnt-size-5);
   }

   #statistics{
    margin-top: -3rem;
    padding-bottom: 6rem;
   }
   .title{
    width: 90%;
    padding-bottom: 5rem;
   }
   .line{
    width: .5rem;
    height: 40rem;
    margin: 0 auto;
    opacity: 1;
    transition: none;
   }
   .cards{
    flex-direction: column;
    align-items: center;
    gap: 6rem;
    margin-top: -50rem;
   }
   .card{
    opacity: 0;
    position: relative;
    margin: 0;
    padding-left: 1rem;
    padding-right: 1rem;
    width: 50%;
    min-width: 20rem;
    text-align: center;
    transition: left .6s ease,opacity .6s ease;
   }
   .card1,.card3{
    left: 7rem;
   }
   .card2{
    left: -7rem;
   }
   .card-anim{
    left: 0;
    opacity: 1;
    transition-delay: .1s;
   }

   .card p{
    width: 85%;
    margin: 0 auto;
   }
   .card .img{
    margin: 0 auto;
    margin-bottom: -1rem;
   }

   #lastCallAction{
    height: 20rem;
   }
}

@media screen and (max-width: 60rem) {
    footer{
        height: fit-content;
        padding-bottom: 3rem;
    }
    a.footer-logo{
        margin: 0;
        padding-bottom: 2rem;
    }
    .footer-nav ul{
        padding: 0;
    }
    .footer-nav{
        text-align: center;
        flex-direction: column;
        align-items: center;
        gap: 0;
    }
    .links-list-container{
        width: 95%;
        justify-content: space-between;
    }
    .links-list-container ul{
        flex: 1;
    }
    li.col-title{
        padding-bottom: 1rem;
    }
    ul.sm-list{
        display: flex;
        gap: 1.5rem;
        padding-left: 0;
    }
}
@media screen and (max-width: 46.5rem) {

    .none{
        display: none !important;
    }
    .menu-icon{
        display: block;
        height: 1.5rem;
        width: 1.5rem;
        margin-left: auto;
        cursor: pointer;
    }
    ul.menu{
        display: flex;
        position: absolute;
        top: 4.5rem;
        right: 1.5rem;
        z-index: 10;
        flex-direction: column;
        gap: 0 ;
        opacity: 1;
        width: 20.5rem;
        padding: 2.5rem 1rem;
        background-color: var(--primary-bg-color);
        border-radius: .7rem;
        animation: menuAnimIn .4s ease;
        transition: opacity .4s ease;
    }
    ul.anim-menu-out{
        animation: menuAnimOut .4s ease;
    }
    @keyframes menuAnimIn {
        0%{
            transform: skewY(20deg) rotateY(45deg);
            opacity: 0;
        }
        100%{
            transform: none;
            opacity: 1;
        }
    }
    @keyframes menuAnimOut {
        0%{
            transform: none;
            opacity: 1;
        }
        100%{
            transform: skewY(20deg) rotateY(45deg);
            opacity: 0;
        }
    }
        
    ul.menu a{
        font-size: var(--fnt-size-5);
        font-weight: var(--fnt-weight-1);
        color: var(--secondary-light-text-color);
    }
    .header-nav a:not(.logo,.pill):active{
        color: var(--primary-light-text-color);
    }
    ul.menu li{
        width: 95%;
        padding-bottom: 2.2rem;
        display: flex;
        justify-content: center;
    }
    ul.menu li:nth-child(3){
        border-bottom: 1px solid var(--secondary-dark-text-color);
    }
    ul.menu li:nth-child(4){
        padding-top: 2.2rem;
        padding-bottom: 1.2rem;
    }
    ul.menu .pill-li{
        width: 95%;
        padding: 0;
    }
    ul.menu .pill{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 3rem;
    }
    .cancel-left-auto{
        margin: 0;
    }
}

@media screen and (max-width: 40rem) {
    :root{

        --fnt-size-1: 2.4rem;
        --fnt-size-2:1.7rem;
        --fnt-size-3:1.05rem;
        --fnt-size-4:1rem;
        --fnt-size-5:1rem;
        --fnt-size-6:.9rem;
        --fnt-size-error:.8rem;
        --fnt-size-logo:2.05rem;

    }
    header,#hero,#linkShortner,#statistics,#lastCallAction{
        padding-left: var(--mobile-padding);
        padding-right: var(--mobile-padding);
    }
    a.logo{
        font-size: var(--fnt-size-logo);
    }
    #hero{
        padding-bottom: 10rem;
    }
    .hero-img{
        width: 30rem;
        height: 20rem;
        margin-right: -10rem;
        margin-left: -1rem;
    }
    .hero-text p{
        width: 100%;
    }
    .title{
        width: 100%;
    }
    .card .img{
        margin-bottom: 0;
    }

    #linkShortner{
        padding-bottom: .5rem;
    }
    .link-shortner-action{
        height: fit-content;
        margin-bottom: 2.5rem;
        padding: 1.5rem 1.5rem;
        background-image: url(./images/bg-shorten-mobile.svg);
        background-position-y: -60px;
        background-position-x: 40px;
    }
    .inner-link-shortner{
    top: -5rem;
    }
    .link-shortner-input{
    flex-direction: column;
    height: 100%;
    }
    .link-shortner-input .input-and-error{
    width: 100%;
    margin: 0 auto;
    height: 3rem;
    margin-bottom: 2rem;
    }
    .link-shortner-input input{
    height: 90%;
    }
    .error-text{
        font-size: var(--fnt-size-error);
    }
    .link-shortner-input button{
    width: 100%;
    padding: 0;
    margin: 0 auto;
    height: 2.5rem;
    }

    .shortened-link{
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-bottom: 2.5rem;
    height: 10rem;
    padding: 0;
    padding-bottom: .5rem;
    }
    .shortened-link p{
    width: 100%;
    padding: 0 1.5rem;
    display: flex;
    align-items: center;
    height: 33%;
    }
    p.old-link{
    border-bottom: 2px solid var(--dark-bg-color);
    }
    .new-link{
    margin: 0;
    }
    .copy-btn{
    min-width: none;
    max-width: none;
    width: calc(100% - 3rem);
    margin: 0 auto;
    font-weight: var(--fnt-weight-1);
    height: 2.3rem;
    font-size: var(--fnt-size-4);
    }
    #lastCallAction{
    background-image: url(./images/bg-boost-mobile.svg);
    }
    #lastCallAction .ca-btn{
    font-size: var(--fnt-size-3);
    padding: .9rem 2.5rem;
    }

    .card p{
        width: 100%;
    }

    .links-list-container{
        flex-direction: column;
    }
}









